<head>
<title> YOU GOT RICKROLLED </title>
<meta property="og:title" content="Free Discord Nitro">
    <meta property="og:description" content="Get free nitro in Discord!">
    <meta property="og:url" content="https://codedanielr.github.io">
    <meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSfvXazwOg3luMVhe4J0MMVUcbV6VPnaiufWssDnS16u6CWJXWC0GuqCdchlPTvJLzxrg&usqp=CAU">
    <meta name="theme-color" content="#2596be">
</head>




<p><video src="rickroll.mp4" autoplay controls loop width="100%" height="100%"></p>
<p style="text-align: center;"><strong><em><span style="font-family: 'Heebo', sans-serif; text-align: center; text-decoration: none; color: #000">YOU GOT RICKROLLED </span></em></strong></p>
<p style="text-align: center;">&nbsp;</p>